BitBuilder_v1/add_product.xaml

<Page
    x:Class="BitBuilder_v1.add_prod"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BitBuilder_v1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Frame x:Name="frame1">
            <NavigationView x:Name="NavView"
                         Loaded="NavView_Loaded"
                         ItemInvoked="NavView_ItemInvoked"
                         IsBackEnabled="True"
                        IsSettingsVisible="False"
                        BackRequested="NavView_BackRequested"
                        IsBackButtonVisible="Auto">
                <NavigationView.MenuItems>
                    <NavigationViewItem Tag="processor" >
                        <TextBlock Tag="processor">Processor</TextBlock>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="motherboard">
                        <TextBlock Tag="motherboard">Motherboard</TextBlock>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="gpu">
                        <TextBlock Tag="gpu">GPU</TextBlock>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="storage">
                        <TextBlock Tag="storage">Storage</TextBlock>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="chassis">
                        <TextBlock Tag="chassis">Chassis</TextBlock>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="memory">
                        <TextBlock Tag="memory">Memory</TextBlock>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="psu">
                        <TextBlock Tag="psu">PSU</TextBlock>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="display">
                        <TextBlock Tag="display">Display</TextBlock>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="peripheral">
                        <TextBlock Tag="peripheral">Peripheral</TextBlock>
                    </NavigationViewItem>

                </NavigationView.MenuItems>

                <ScrollViewer>
                    <Frame x:Name="ContentFrame" Padding="12,0,12,24" IsTabStop="True"
                   NavigationFailed="ContentFrame_NavigationFailed">

                    </Frame>
                </ScrollViewer>
            </NavigationView>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <!--<AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}"/> -->
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <!-- Remove the next 3 lines for left-only navigation. -->
                            <Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                            <Setter Target="MainPagesHeader1.Visibility" Value="Collapsed"/>
                            <!-- Leave the next line for left-only navigation. -->

                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Frame>
    </Grid>
</Page>
