BitBuilder_v1/add_proc.xaml

<Page
    x:Class="BitBuilder_v1.add_proc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BitBuilder_v1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="82,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" Foreground="#FF2097B2" FontSize="28" FontFamily="Calibri Light" Text="Add a Processor"/>
        <TextBlock HorizontalAlignment="Left" Height="52" Margin="69,476,0,0" Text="Socket" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="18" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="69,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="18" SelectionChanged="TextBlock_SelectionChanged" Text="Product Name"/>
        <TextBox x:Name="namebox" HorizontalAlignment="Left" Height="40" Margin="321,124,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="69,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="18" SelectionChanged="TextBlock_SelectionChanged" Text="Unit Price"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="69,250,0,0" Text="Product Type" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="18" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="69,309,0,0" Text="Vendor" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="18" SelectionChanged="TextBlock_SelectionChanged"/>
        <Button x:Name="cancelbtn" Content="Cancel" Height="39" Margin="889,641,0,0" VerticalAlignment="Top" Width="162" Click="cancel_click" FontSize="18"/>
        <Button x:Name="addbtn" Content="Add" Height="39" Margin="1080,641,0,0" VerticalAlignment="Top" Width="162" FontSize="18" Click="addbtn_Click"/>
        <ComboBox x:Name="citycombobox_Copy" Height="40" Margin="321,476,0,0" Width="292"/>
        <TextBox x:Name="namebox_Copy" HorizontalAlignment="Left" Height="40" Margin="321,184,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
        <TextBox x:Name="namebox_Copy1" HorizontalAlignment="Left" Height="40" Margin="321,250,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" IsEnabled="False"/>
        <TextBox x:Name="namebox_Copy2" HorizontalAlignment="Left" Height="40" Margin="321,308,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="69,370,0,0" Text="Brand" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="18" SelectionChanged="TextBlock_SelectionChanged"/>
        <ComboBox x:Name="citycombobox_Copy1" Height="40" Margin="321,362,0,0" Width="292"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="69,423,0,0" Text="Clock Speed" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="18" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBox x:Name="namebox_Copy3" HorizontalAlignment="Left" Height="40" Margin="321,423,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
    </Grid>
</Page>
