BitBuilder_v1/admin_dash.xaml

<Page
    x:Class="BitBuilder_v1.admin_dash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BitBuilder_v1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="welcome_txt" HorizontalAlignment="Left" Height="48" Margin="57,30,0,0" Text="Welcome &lt;Admin&gt;!" TextWrapping="Wrap" VerticalAlignment="Top" Width="494" Foreground="#FF2097B2" FontFamily="Calibri Light" FontSize="28"/>
        <Button x:Name="upd_productbtn" Content="Update Product" Height="44" Margin="259,222,0,0" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.884,0.58" Click="update_productbtn_Click"/>
        <Button x:Name="add_bttn" Content="Add Product" Height="44" Margin="57,222,0,0" VerticalAlignment="Top" Width="135" Click="add_bttn_Click"></Button>
        <TextBlock HorizontalAlignment="Left" Height="43" Margin="57,158,0,0" Text="Manage Products" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" SelectionChanged="TextBlock_SelectionChanged" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="43" Margin="55,341,0,0" Text="Manage Orders" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" FontSize="18"/>
        <Button x:Name="view_orderbtn" Content="View Order Placed" Height="44" Margin="55,395,0,0" VerticalAlignment="Top" Width="148" Click="view_orderbtn_Click"/>
        <Button x:Name="update_orderbtn" Content="Update Order" Height="44" Margin="280,395,0,0" VerticalAlignment="Top" Width="148" Click="update_orderbtn_Click"/>
        <Button x:Name="update_pricebtn" Content="Update Price" Height="44" Margin="482,222,0,0" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.884,0.58" Click="update_pricebtn_Click"/>
    </Grid>
</Page>
