BitBuilder_v1/create_build.xaml

<Page
    x:Class="BitBuilder_v1.create_build"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BitBuilder_v1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="82,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" Foreground="#FF2097B2" FontSize="28" FontFamily="Calibri Light" Text="Create Build" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="52" Margin="82,158,0,0" Text="Choose a Processor" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="18" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="52" Margin="82,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="18" SelectionChanged="TextBlock_SelectionChanged" Text=""/>
        <Button x:Name="cancelbtn" Content="Cancel" Height="39" Margin="889,641,0,0" VerticalAlignment="Top" Width="162" Click="cancelbtn_Click" FontSize="18"/>
        <Button x:Name="create_btn" Content="Create" Height="39" Margin="1080,641,0,0" VerticalAlignment="Top" Width="162" FontSize="18" Click="create_btn_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="52" Margin="82,223,0,0" Text="Choose a Motherboard" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="18" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="52" Margin="82,271,0,0" Text="Choose a GPU" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="18" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="52" Margin="82,325,0,0" Text="Choose Memory Kit" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="18" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="52" Margin="82,396,0,0" Text="Choose a Chassis" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="18" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="52" Margin="82,452,0,0" Text="Choose a PSU" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="18" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="52" Margin="82,504,0,0" Text="Choose Storage" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="18" SelectionChanged="TextBlock_SelectionChanged" RenderTransformOrigin="0.5,0.231"/>
        <ComboBox x:Name="proc_box" Height="42" Margin="402,158,0,0" Width="238" Loaded="proc_box_Loaded" SelectionChanged="proc_box_SelectionChanged"/>
        <ComboBox x:Name="gpu_box" Height="42" Margin="402,262,0,0" Width="238" Loaded="gpu_box_Loaded" SelectionChanged="gpu_box_SelectionChanged"/>
        <ComboBox x:Name="memory_box" Height="42" Margin="402,323,0,0" Width="238" Loaded="memory_box_Loaded" SelectionChanged="memory_box_SelectionChanged"/>
        <ComboBox x:Name="chassis_box" Height="42" Margin="402,387,0,0" Width="238" Loaded="chassis_box_Loaded" SelectionChanged="chassis_box_SelectionChanged"/>
        <ComboBox x:Name="psu_box" Height="42" Margin="402,445,0,0" Width="238" Loaded="psu_box_Loaded" SelectionChanged="psu_box_SelectionChanged"/>
        <ComboBox x:Name="storage_box" Height="42" Margin="402,504,0,0" Width="238" Loaded="storage_box_Loaded" SelectionChanged="storage_box_SelectionChanged"/>
        <TextBlock x:Name="cost_textbox" HorizontalAlignment="Left" Height="47" Margin="753,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Foreground="#FF2097B2" FontSize="28" FontFamily="Calibri Light" Text="Total Cost:"/>
        <TextBlock x:Name="cost_valuebox" HorizontalAlignment="Left" Height="47" Margin="889,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Foreground="#FF2097B2" FontSize="28" FontFamily="Calibri Light" Text=""/>
        <ComboBox x:Name="mobo_box" Height="42" Margin="402,209,0,0" Width="238" Loaded="mobo_box_Loaded_1" SelectionChanged="mobo_box_SelectionChanged"/>
        <TextBlock x:Name="Descrip_txtblock" HorizontalAlignment="Left" Height="47" Margin="723,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Foreground="#FF2097B2" FontSize="28" FontFamily="Calibri Light"><Run Text="Enter your description:"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="descrip_txtbox" HorizontalAlignment="Left" Height="85" Margin="718,323,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="406"/>
    </Grid>
</Page>
