BitBuilder_v1/persdetail.xaml

<Page
    x:Class="BitBuilder_v1.persdetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BitBuilder_v1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="welcome_txt" HorizontalAlignment="Left" Height="48" Margin="57,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="494" Foreground="#FF2097B2" FontFamily="Calibri Light" FontSize="28"><Run Text="Personal Details"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="57,113,0,0" Text="Change Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="18"/>
        <TextBox x:Name="namebox" HorizontalAlignment="Left" Height="47" Margin="321,113,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" TextChanged="namebox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="57,194,0,0" Text="Change Address" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="57,272,0,0" Text="Change Contact" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="18" RenderTransformOrigin="0.6,2.543"/>
        <TextBox x:Name="address_box" HorizontalAlignment="Left" Height="47" Margin="321,194,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
        <Button x:Name="cancelbtn" Content="Cancel" Margin="899,641,0,0" VerticalAlignment="Top" Width="145" Height="37" Click="cancelbtn_Click"/>
        <Button x:Name="updatebtn" Content="Update" Margin="1066,641,0,0" VerticalAlignment="Top" Width="145" Height="37" Click="updatebtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="57,348,0,0" Text="Change City" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="18" RenderTransformOrigin="0.6,2.543"/>
        <TextBox x:Name="contact_box" HorizontalAlignment="Left" Height="47" Margin="321,272,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
        <ComboBox x:Name="citycombobox" Height="47" Margin="321,348,0,0" Width="273" Loaded="citycombobox_Loaded"/>
    </Grid>
</Page>
