BitBuilder_v1/product_search.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BitBuilder_v1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="BitBuilder_v1.product_search"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="prod_namebox" HorizontalAlignment="Left" Height="45" Margin="319,179,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="559"/>
        <ComboBox x:Name="categ_box" Width="277" Margin="322,109,0,0" Height="44" Loaded="categ_box_Loaded"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="85,119,0,0" Text="Category:" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="85,179,0,0" Text="Product Name:" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" FontSize="18"/>
        <Button x:Name="search_btn" Content="Search" Height="45" Margin="1034,58,0,0" VerticalAlignment="Top" Width="161" Click="search_btn_Click"/>
        <Button x:Name="close_bttn" Content="Return to Dashboard" Height="45" Margin="1044,653,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.224,1.333" Click="close_bttn_Click"/>
        <Button x:Name="cart_add_bttn_Copy" Content="Add to Cart" Height="45" Margin="862,653,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.224,1.333" Click="cart_add_bttn_Copy_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="58" Margin="85,33,0,0" Text="Product Search" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontFamily="Calibri Light" FontSize="28" Foreground="#FF2097B2"/>
        <Custom:DataGrid x:Name="search_grid" HorizontalAlignment="Center" Height="330" Margin="0,289,0,0" VerticalAlignment="Top" Width="1110" AutoGenerateColumns="False"/>
        <TextBox x:Name="buildid_box" HorizontalAlignment="Left" Height="49" Margin="599,651,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" PlaceholderText="Enter ProductID to add to cart"/>
    </Grid>
</Page>
