BitBuilder_v1/registerform.xaml

<Page
    x:Class="BitBuilder_v1.registerform"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BitBuilder_v1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="82,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" Foreground="#FF2097B2" FontSize="28" FontFamily="Calibri Light"><Run Text="Register a new user"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="52" Margin="82,158,0,0" Text="Email Address" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="18" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBox x:Name="emailbox" HorizontalAlignment="Left" Height="48" Margin="348,158,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="372"/>
        <TextBlock HorizontalAlignment="Left" Height="52" Margin="82,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="18" SelectionChanged="TextBlock_SelectionChanged" Text="Your Full Name"/>
        <TextBox x:Name="namebox" HorizontalAlignment="Left" Height="48" Margin="348,242,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="372"/>
        <TextBlock HorizontalAlignment="Left" Height="52" Margin="82,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="18" SelectionChanged="TextBlock_SelectionChanged"><Run Text="Cell Phone #"/><LineBreak/><Run Text="(03xx-1234567)"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="52" Margin="82,403,0,0" Text="Your Address" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="18" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBox x:Name="contactbox" HorizontalAlignment="Left" Height="48" Margin="348,320,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="372"/>
        <TextBox x:Name="addressbox" HorizontalAlignment="Left" Height="48" Margin="348,403,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="372"/>
        <TextBlock HorizontalAlignment="Left" Height="52" Margin="82,483,0,0" Text="Your City" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="18" SelectionChanged="TextBlock_SelectionChanged"/>
        <ComboBox x:Name="citycombobox" Height="48" Margin="348,483,0,0" Width="372" Loaded="citycombobox_Loaded"/>
        <Button x:Name="cancelbtn" Content="Cancel" Height="39" Margin="889,641,0,0" VerticalAlignment="Top" Width="162" Click="Button_Click" FontSize="18"/>
        <Button x:Name="registerbtn" Content="Register" Height="39" Margin="1080,641,0,0" VerticalAlignment="Top" Width="162" FontSize="18" Click="registerbtn_Click"/>

    </Grid>
</Page>
