BitBuilder_v1/upd_proc.xaml

<Page
    x:Class="BitBuilder_v1.upd_proc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BitBuilder_v1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="82,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" Foreground="#FF2097B2" FontSize="28" FontFamily="Calibri Light" Text="Update a Processor"/>
        <TextBlock HorizontalAlignment="Left" Height="52" Margin="69,500,0,0" Text="Socket" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="18" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="69,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="18" SelectionChanged="TextBlock_SelectionChanged" Text="Product Name"/>
        <TextBox x:Name="namebox" HorizontalAlignment="Left" Height="40" Margin="321,148,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="69,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="18" SelectionChanged="TextBlock_SelectionChanged" Text="Unit Price"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="69,274,0,0" Text="Product Type" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="18" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="69,333,0,0" Text="Vendor" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="18" SelectionChanged="TextBlock_SelectionChanged"/>
        <Button x:Name="addbtn" Content="Update" Height="39" Margin="1080,641,0,0" VerticalAlignment="Top" Width="162" FontSize="18" Click="addbtn_Click"/>
        <ComboBox x:Name="socketbox" Height="40" Margin="321,500,0,0" Width="292"/>
        <TextBox x:Name="price_box" HorizontalAlignment="Left" Height="40" Margin="321,208,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
        <TextBox x:Name="type_box" HorizontalAlignment="Left" Height="40" Margin="321,274,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" IsEnabled="False" TextChanged="type_box_changed"/>
        <TextBox x:Name="vendor_box" HorizontalAlignment="Left" Height="40" Margin="321,332,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="69,394,0,0" Text="Brand" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="18" SelectionChanged="TextBlock_SelectionChanged"/>
        <ComboBox x:Name="brandbox" Height="40" Margin="321,386,0,0" Width="292"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="69,447,0,0" Text="Clock Speed" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="18" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBox x:Name="clock_box" HorizontalAlignment="Left" Height="40" Margin="321,447,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="69,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="18" SelectionChanged="TextBlock_SelectionChanged"><Run Text="Product ID"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="search_box" HorizontalAlignment="Left" Height="40" Margin="321,99,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" PlaceholderText="Enter ProductID to Search"/>
        <Button x:Name="search_btn" Content="Search" Height="40" Margin="668,99,0,0" VerticalAlignment="Top" Width="112" Click="search_btn_Click"/>
    </Grid>
</Page>
