BitBuilder_v1/User_dash.xaml

<Page
    x:Class="BitBuilder_v1.user_dash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BitBuilder_v1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="welcome_txt" HorizontalAlignment="Left" Height="48" Margin="57,30,0,0" Text="Welcome &lt;User&gt;!" TextWrapping="Wrap" VerticalAlignment="Top" Width="494" Foreground="#FF2097B2" FontFamily="Calibri Light" FontSize="28"/>
        <Button x:Name="upd_detailbtn" Content="Update Personal Details" Height="44" Margin="259,222,0,0" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.884,0.58" Click="upd_detailbtn_Click"/>
        <Button x:Name="acc_settingbtn" Content="Account Settings" Height="44" Margin="57,222,0,0" VerticalAlignment="Top" Width="135" Click="acc_settingbtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="43" Margin="57,158,0,0" Text="Manage Account" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" SelectionChanged="TextBlock_SelectionChanged" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="43" Margin="55,341,0,0" Text="Your Shopping Experience" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" FontSize="18"/>
        <Button x:Name="p_search" Content="Product Search" Height="44" Margin="55,395,0,0" VerticalAlignment="Top" Width="148" Click="p_search_Click"/>
        <Button x:Name="view_cartbtn" Content="View Cart" Height="44" Margin="280,395,0,0" VerticalAlignment="Top" Width="148" Click="view_cartbtn_Click"/>
        <Button x:Name="order_historybtn" Content="Order History" Height="44" Margin="492,395,0,0" VerticalAlignment="Top" Width="148" Click="order_historybtn_Click"/>
        <Button x:Name="prebuiltbtn" Content="View Pre-built Builds" Height="44" Margin="57,493,0,0" VerticalAlignment="Top" Width="181" Click="Button_Click"/>
        <Button x:Name="create_bldbtn" Content="Create Build" Height="44" Margin="280,493,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click"/>
    </Grid>
</Page>
