BitBuilder_v1/view_build.xaml

<Page
    x:Class="BitBuilder_v1.view_build"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BitBuilder_v1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="82,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" Foreground="#FF2097B2" FontSize="28" FontFamily="Calibri Light" Text="View Builds" SelectionChanged="TextBlock_SelectionChanged"/>
        <Button x:Name="return_btn" Content="Return to Dashboard" Margin="1059,636,0,0" VerticalAlignment="Top" Height="54" Width="164" Click="return_btn_Click"/>
        <Custom:DataGrid x:Name="builds_grid" HorizontalAlignment="Left" Height="450" Margin="82,0,0,0" VerticalAlignment="Center" Width="1110" AutoGenerateColumns="False"/>
        <Button x:Name="AddtoCartbtn" Content="Add to Cart" Margin="880,636,0,0" VerticalAlignment="Top" Height="54" Width="152" Click="ATCbtn_click"/>
        <TextBox x:Name="buildid_box" HorizontalAlignment="Left" Height="54" Margin="640,636,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" PlaceholderText="Enter Build ID to add to cart"/>

    </Grid>
</Page>
